ELASTIC_URL=http://localhost:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=***REDACTED***
ELASTIC_INDEX_NAME=rag_documents_v1
GOOGLE_DRIVE_FOLDER_ID=***REPLACE_ME***
GOOGLE_AUTH_TYPE=service_account   # or oauth
HUGGINGFACE_API_KEY=***OPTIONAL***
